<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header"
        style="@style/estiloText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="627dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            style="@style/estiloText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:text="Formulario" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/sugerenciaText"
            android:ems="10"
            android:hint="Pepito Pérez"
            android:importantForAccessibility="auto"
            android:inputType="text" />

        <EditText
            android:id="@+id/direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/sugerenciaText"
            android:ems="10"
            android:hint="Av Siempre Viva 123"
            android:inputType="text" />

        <EditText
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/sugerenciaText"
            android:ems="10"
            android:hint="+57 321 654 9870"
            android:importantForAccessibility="no"
            android:inputType="phone" />

        <EditText
            android:id="@+id/correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/sugerenciaText"
            android:ems="10"
            android:hint="ejemplo@correo.com"
            android:inputType="textEmailAddress" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casa" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apartamento" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Granja" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paneles Solares" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aerogeneradores" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otros sistemas de energias renovables" />

        <Button
            android:id="@+id/btnEnv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0A1560"
            android:text="@string/envForm" />

        <ImageButton
            android:id="@+id/imBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Compartir"
            app:srcCompat="@android:drawable/ic_menu_share" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        style="@style/estiloText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\@UNALyTodosALaU" />
</LinearLayout>